---

- name: Update node labels
  uri:
    url: http://127.0.0.1:2375/nodes/{{ item.ID }}/update?version={{ item.Version.Index }}
    body: "{{ lookup('template', 'templates/node.json') }}"
    body_format: json
    method: POST
  when: docker_info_facts.Swarm.LocalNodeState == 'active'
  with_items: "{{ docker_swarm_node_facts }}"
  delegate_to: "{{ groups['docker-swarm-managers'][0] }}"

...
